<!DOCTYPE html>
<html lang="en">
<head>
	<title>temp</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			font: 400 15px Lato, sans-serif;
			line-height: 1.8;
			color: #818181;
		}
		h2 {
			font-size: 24px;
			text-transform: uppercase;
			color: #303030;
			font-weight: 600;
			margin-bottom: 30px;
		}
		h4 {
			font-size: 19px;
			line-height: 1.375em;
			color: #303030;
			font-weight: 400;
			margin-bottom: 30px;
		}  
		.jumbotron {
			background-color: #467c42;
			color: #fff;
			padding: 100px 25px;
			font-family: Montserrat, sans-serif;
		}
		.container-fluid {
			padding: 60px 50px;
		}
		.bg-grey {
			background-color: #f6f6f6;
		}
		.logo-small {
			color: #467c42;
			font-size: 50px;
		}
		.logo {
			color: #467c42;
			font-size: 200px;
		}
		.thumbnail {
			padding: 0 0 15px 0;
			border: none;
			border-radius: 0;
		}
		.thumbnail img {
			width: 100%;
			height: 100%;
			margin-bottom: 10px;
		}
		.carousel-control.right, .carousel-control.left {
			background-image: none;
			color: #467c42;
		}
		.carousel-indicators li {
			border-color: #467c42;
		}
		.carousel-indicators li.active {
			background-color: #467c42;
		}
		.item h4 {
			font-size: 19px;
			line-height: 1.375em;
			font-weight: 400;
			font-style: italic;
			margin: 70px 0;
		}
		.item span {
			font-style: normal;
		}
		.panel {
			border: 1px solid #467c42; 
			border-radius:0 !important;
			transition: box-shadow 0.5s;
		}
		.panel:hover {
			box-shadow: 5px 0px 40px rgba(0,0,0, .2);
		}
		.panel-footer .btn:hover {
			border: 1px solid #467c42;
			background-color: #fff !important;
			color: #467c42;
		}
		.panel-heading {
			color: #fff !important;
			background-color: #467c42 !important;
			padding: 25px;
			border-bottom: 1px solid transparent;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		.panel-footer {
			background-color: white !important;
		}
		.panel-footer h3 {
			font-size: 32px;
		}
		.panel-footer h4 {
			color: #aaa;
			font-size: 14px;
		}
		.panel-footer .btn {
			margin: 15px 0;
			background-color: #467c42;
			color: #fff;
		}
		.navbar {
			margin-bottom: 0;
			background-color: #467c42;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
			font-family: Montserrat, sans-serif;
		}
		.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
		}
		.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #467c42 !important;
			background-color: #fff !important;
		}
		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
		}	
		footer .glyphicon {
			font-size: 20px;
			margin-bottom: 20px;
			color: #467c42;
		}
		.slideanim {visibility:hidden;}
		.slide {
			animation-name: slide;
			-webkit-animation-name: slide;
			animation-duration: 1s;
			-webkit-animation-duration: 1s;
			visibility: visible;
		}
		@keyframes slide {
			0% {
			opacity: 0;
			transform: translateY(70%);
			} 
			100% {
			opacity: 1;
			transform: translateY(0%);
			}
		}
		@-webkit-keyframes slide {
			0% {
			opacity: 0;
			-webkit-transform: translateY(70%);
			} 
			100% {
			opacity: 1;
			-webkit-transform: translateY(0%);
			}
		}
		@media screen and (max-width: 768px) {
			.col-sm-4 {
			text-align: center;
			margin: 25px 0;
			}
			.btn-lg {
				width: 100%;
				margin-bottom: 35px;
			}
		}
		@media screen and (max-width: 480px) {
			.logo {
				font-size: 150px;
			}
		}
		.picLogo{
			float:right;
			height: 25%;
			width: 25%;
			border-radius:25px;
		}
		</style>
		<script>
		$(document).ready(function(){
 			 $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
  			  if (this.hash !== "") {
  			    event.preventDefault();

 			     var hash = this.hash;

   			   $('html, body').animate({
     			   scrollTop: $(hash).offset().top
     			 }, 900, function(){
   
    			    window.location.hash = hash;
     			 });
   			 }
 			 });
  
  		$(window).scroll(function() {
    			$(".slideanim").each(function(){
    			  var pos = $(this).offset().top;

    			  var winTop = $(window).scrollTop();
    			    if (pos < winTop + 600) {
      				    $(this).addClass("slide");
      			  }
   			 });
			  });
			})
		</script>
		</head>
		<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

			<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#myPage">Home</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#services">SERVICES</a></li>
						<li><a href="#portfolio">REVIEWS</a></li>
						<li><a href="#pricing">PRICING</a></li>
					</ul>
				</div>
			</div>
			</nav>

			<div class="jumbotron text-center">
				<img src="logoredown.jpg" class="picLogo logo slideanim"/>
				<h1>Green Book</h1> 
				<p>The online student notebook</p> 
			</div>

<!--(About Section) -->
			<div id="about" class="container-fluid">
				<div class="row">
				<div class="col-sm-8">
					
					<h2>About</h2><br>
					<h4>
						Marketed towards college and high school students, 
						Greenbook is the eco-friendly alternative to notebooks. 
						Compact, portable and lightweight, Greenbook is designed 
						to provide users with more organized notes in a simple 
						use of a tablet.
					</h4><br>
					</div>
				</div>
			</div>

			<div class="container-fluid bg-grey">
				<div class="row">
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-globe logo slideanim"></span>
					</div>
					<div class="col-sm-8">
						<h2>Our Values</h2><br>
							<h4>
							<strong>MISSION:</strong> 
							By providing the user with a more organized and sustainable 
							digital notepad in the simple use of an app, the user will 
							be able to keep all of their notes while less paper will be 
							wasted.
							</h4><br>
							<p>
							<strong>VISION:</strong> 
							Our vision is to at one point, have every student use this notebook in order to reduce
							our carbon footprint in the world. :)
							</p>
					</div>
				</div>
			</div>

<!-- (Services Section) -->
			<div id="services" class="container-fluid text-center">
				<h2>SERVICES</h2>
				<h4>What we offer</h4>
				<br>
				<div class="row slideanim">
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-off logo-small"></span>
						<h4>POWER</h4>
						<p>The power of an unlimited notebook</p>
					</div>
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-heart logo-small"></span>
						<h4>LOVE</h4>
						<p>From students, to students</p>
					</div>
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-lock logo-small"></span>
						<h4>JOB DONE</h4>
						<p>Constant updates with what student would need</p>
					</div>
				</div>
				<br><br>
				<div class="row slideanim">
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-leaf logo-small"></span>
						<h4>GREEN</h4>
						<p>No more wasteful paper</p>
					</div>
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-certificate logo-small"></span>
						<h4>CERTIFIED</h4>
						<p></p>
					</div>
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-wrench logo-small"></span>
						<h4 style="color:#303030;">HARD WORK</h4>
						<p>Working hard to get the job done</p>
					</div>
				</div>
			</div>

<!--(Pricing Section) -->
<div id="pricing" class="container-fluid">
  
  <div class="text-center">
    <h2>Pricing</h2>
    <h4> Completely free! The best deal from students. </h4>
  </div>
  
</div>
			
<!-- (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Reviews</h2><br>
  <br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Best app. #1 app. Would use again."<br><span>Kass Acuna Matata, Senior Council Rep</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Bibi Hassan, Lead developer</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this app?"<br><span>Derek Kwon, co- designer</span></h4>
      </div>
	  <div class="item">
		<h4>"This app is so good, I forgot that it was FREE!!"<br><span>Luanna Tang, co-designer</span></h4>
		</div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

</body>
</html>
